# Gymby.Backend

Gymby.ApiTests/: Gymby.ApiTests.csproj  Usings.cs
Gymby.ApiTests/Data/Diary/: DiaryExpected.json  Fail_ImportProgramDayToDiary.json  Fail_ImportProgramDayToSharedDiary.json  Fail_ImportProgramToDiary.json  Fail_ImportProgramToDiaryFromCoach.json  ImportProgramDayToDiary.json  ImportProgramDayToSharedDiary.json  ImportProgramToDiary.json  ImportProgramToDiaryFromCoach.json
Gymby.ApiTests/Data/Friend/: AcceptFriendship.json  DeleteFriend.json  FriendInvite.json  FriendInvite2.json  GetFriendsList.json  GetPendingFriendsList.json  NonexistentUsername.json  RejectFriend.json  RejectFriendship.json
Gymby.ApiTests/Data/Measurement/: MeasurementDefault.json  MeasurementDelete.json  MeasurementDeleteFail.json  MeasurementEdit.json  MeasurementFail.json
Gymby.ApiTests/Data/Profile/: CreateProgram.json  DefaultProfile.json  TestFriend.json  TestFriend2.json  UpdateProfile.json  UsernameTestProfile.json
Gymby.ApiTests/Data/Program/: CreateApproach.json  CreateDiaryApproach.json  CreateDiaryExercise.json  CreateExercise.json  CreateProgramDay.json  CreateProgramDayFail.json  DiaryAccess.json  FailCreateProgramDay.json  GetDiaryDay.json  ProgramAccess.json  ProgramById.json
Gymby.ApiTests/Data/Statistic/: StatisticsDate.json
Gymby.ApiTests/Endpoints/: ApproachesControllerTests.cs  DiariesControllerTests.cs  ExercisePrototypesControllerTests.cs  ExercisesControllerTests.cs  FriendsControllerTests.cs  MeasurementsControllerTests.cs  PhotosControllerTests.cs  ProfilesControllerTests.cs  ProgramDaysControllerTests.cs  ProgramsConrollerTests.cs  ProgramsControllerTests.cs  StatisticsControllerTests.cs
Gymby.ApiTests/Utils/: Authorization.cs  FileBuilder.cs  IAuthorization.cs
Gymby.Application/: Gymby.Application.csproj
Gymby.Application/CommandModels/: ApproachCM.cs  ExerciseCM.cs  PaymentData.cs  ProgramDayCM.cs
Gymby.Application/CommandModels/CreateProgramModels/: ApproachCM.cs  ExerciseCM.cs  ProgramDayCM.cs
Gymby.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Gymby.Application/Common/Exceptions/: InsufficientRightsException.cs  InvalidUsernameException.cs  InviteFriendException.cs  NotFoundEntityException.cs
Gymby.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Gymby.Application/Config/: AppConfig.cs
Gymby.Application/DI/: DependencyInjection.cs
Gymby.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IFileService.cs
Gymby.Application/Mediatr/Approaches/Commands/CreateDiaryApproach/: CreateDiaryApproachCommand.cs  CreateDiaryApproachHandler.cs
Gymby.Application/Mediatr/Approaches/Commands/CreateProgramApproach/: CreateProgramApproachCommand.cs  CreateProgramApproachHandler.cs
Gymby.Application/Mediatr/Approaches/Commands/DeleteDiaryApproach/: DeleteDiaryApproachCommand.cs  DeleteDiaryApproachHandler.cs
Gymby.Application/Mediatr/Approaches/Commands/DeleteProgramApproach/: DeleteProgramApproachCommand.cs  DeleteProgramApproachHandler.cs
Gymby.Application/Mediatr/Approaches/Commands/UpdateDiaryApproach/: UpdateDiaryApproachCommand.cs  (+1 more)
Gymby.Application/Mediatr/ProgramAccesses/AccessProgramToUserByUsername/: AccessProgramToUserByUsernameHandler.cs  AccessProgramToUserByUsernameQuery.cs
Gymby.Application/Services/: FileService.cs
Gymby.Application/Utils/: DateHandler.cs  FileNameHandler.cs  UsernameHandler.cs
Gymby.Application/ViewModels/: ApproachVm.cs  AvailableDiariesVm.cs  DiaryCalendarRepresentationVm.cs  DiaryDayVm.cs  ExercisePrototypeVm.cs  ExerciseVm.cs  ExercisesDoneCountVm.cs  FriendVm.cs  MeasurementVm.cs  MeasurementsList.cs  NumericStatisticsVm.cs  PhotoVm.cs  ProfileVm.cs  ProgramDayVm.cs  ProgramFromCoachVm.cs  ProgramVm.cs
Gymby.WebApi/: Gymby.WebApi.csproj  GymbyLogs-20230605.txt  GymbyLogs-20230606.txt  GymbyLogs-20230607.txt  GymbyLogs-20230608.txt  GymbyLogs-20230609.txt  GymbyLogs-20230611.txt  GymbyLogs-20230614.txt  GymbyLogs-20230615.txt  Program.cs  WeatherForecast.cs  appsettings.json
Gymby.WebApi/Controllers/: ApproachesController.cs  BaseController.cs  DiariesController.cs  ExercisePrototypesController.cs  ExercisesController.cs  FriendsController.cs  MeasurementsController.cs  PaymentsController.cs  PhotosController.cs  ProfileController.cs  ProfilesController.cs  ProgramDaysController.cs  ProgramsController.cs  StatisticsController.cs  WeatherForecastController.cs
Gymby.WebApi/Middleware/: DiaryCreationMiddleware.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs  PersonalAccountMiddleware.cs
Gymby.WebApi/Models/: AccessProgramToUserByUsernameDto.cs  AccessToMyDiaryByUsername.cs  AddPhotoDto.cs  ApproachesDoneByDateDto.cs  CreateProfileDto.cs  DeleteMeasurementDto.cs  DeletePhotoDto.cs  DeleteProgramDto.cs  DiaryCalendarRepresentationDto.cs  EditMeasurementDto.cs  ExercisesDoneCountByDateDto.cs  FriendDto.cs  GetDiaryDayDto.cs  ImportProgramDayToDiaryDto.cs  ImportProgramDto.cs  MeasurementDto.cs  MeasurementPhotoDto.cs  ResponseModel.cs  UpdateProfileDto.cs  UpdateProgramDto.cs
Gymby.WebApi/Models/CreateProgramDtos/: CreateProgramApproacheDto.cs  CreateProgramDto.cs  CreateProgramExerciseDto.cs  CreateProgramProgramDayDto.cs
Gymby.WebApi/Models/DiaryApproachDtos/: CreateDiaryApproachDto.cs  DeleteDiaryApproachDto.cs  UpdateDiaryApproachDto.cs
Gymby.WebApi/Models/DiaryExerciseDtos/: CreateDiaryExerciseDto.cs  DeleteDiaryExerciseDto.cs  UpdateDiaryExerciseDto.cs
Gymby.WebApi/Models/ProgramApproachDto/: CreateProgramApproachDto.cs  DeleteProgramApproachDto.cs  UpdateProgramApproachDto.cs
Gymby.WebApi/Models/ProgramDayDtos/: CreateProgramDayDto.cs  DeleteProgramDayDto.cs  UpdateProgramDayDto.cs
Gymby.WebApi/Models/ProgramExerciseDto/: CreateProgramsExerciseDto.cs  DeleteProgramExerciseDto.cs  UpdateProgramExerciseDto.cs
Gymby.WebApi/Properties/: launchSettings.json
Gymby.WebApi/Properties/ServiceDependencies/gymby-api - Web Deploy/: profile.arm.json
Gymby.WebApi/Services/: CurrentUserService.cs
(+319 files in other folders)
