2023-06-09 21:29:19.881 +03:00 [INF] Executed DbCommand (109ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2023-06-09 21:29:20.096 +03:00 [INF] Executed DbCommand (103ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2023-06-09 21:29:20.394 +03:00 [INF] User profile is available. Using 'C:\Users\Xiaomi\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-06-09 21:29:20.880 +03:00 [INF] Now listening on: https://localhost:7120
2023-06-09 21:29:20.880 +03:00 [INF] Now listening on: http://localhost:5120
2023-06-09 21:29:20.886 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-06-09 21:29:20.887 +03:00 [INF] Hosting environment: Development
2023-06-09 21:29:20.887 +03:00 [INF] Content root path: C:\Users\Xiaomi\source\repos\Gymby.Backend\Gymby.WebApi\
2023-06-09 21:29:23.639 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7120/swagger/index.html - -
2023-06-09 21:29:24.116 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7120/swagger/index.html - - - 200 - text/html;charset=utf-8 482.4362ms
2023-06-09 21:29:24.148 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7120/_framework/aspnetcore-browser-refresh.js - -
2023-06-09 21:29:24.156 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7120/_framework/aspnetcore-browser-refresh.js - - - 200 11994 application/javascript;+charset=utf-8 8.7214ms
2023-06-09 21:29:25.932 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7120/swagger/v1/swagger.json - -
2023-06-09 21:29:26.267 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7120/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 335.5961ms
