2023-06-06 11:48:37.967 +03:00 [INF] Executed DbCommand (114ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2023-06-06 11:48:38.172 +03:00 [INF] Executed DbCommand (109ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2023-06-06 11:48:38.437 +03:00 [INF] User profile is available. Using 'C:\Users\Xiaomi\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-06-06 11:48:38.870 +03:00 [INF] Now listening on: https://localhost:7120
2023-06-06 11:48:38.870 +03:00 [INF] Now listening on: http://localhost:5120
2023-06-06 11:48:38.875 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-06-06 11:48:38.876 +03:00 [INF] Hosting environment: Development
2023-06-06 11:48:38.876 +03:00 [INF] Content root path: C:\Users\Xiaomi\source\repos\Gymby.Backend\Gymby.WebApi\
2023-06-06 11:48:39.920 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7120/swagger/index.html - -
2023-06-06 11:48:40.614 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7120/_framework/aspnetcore-browser-refresh.js - -
2023-06-06 11:48:40.616 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7120/swagger/index.html - - - 200 - text/html;charset=utf-8 701.1838ms
2023-06-06 11:48:40.632 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7120/_framework/aspnetcore-browser-refresh.js - - - 200 11994 application/javascript;+charset=utf-8 17.7256ms
2023-06-06 11:48:40.667 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7120/_vs/browserLink - -
2023-06-06 11:48:40.730 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7120/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 62.8399ms
2023-06-06 11:48:41.862 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7120/swagger/v1/swagger.json - -
2023-06-06 11:48:42.150 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7120/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 287.6837ms
2023-06-06 11:55:36.382 +03:00 [INF] Executed DbCommand (106ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2023-06-06 11:55:36.556 +03:00 [INF] Executed DbCommand (96ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2023-06-06 11:55:36.749 +03:00 [INF] User profile is available. Using 'C:\Users\Xiaomi\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-06-06 11:55:37.005 +03:00 [INF] Now listening on: https://localhost:7120
2023-06-06 11:55:37.005 +03:00 [INF] Now listening on: http://localhost:5120
2023-06-06 11:55:37.011 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-06-06 11:55:37.012 +03:00 [INF] Hosting environment: Development
2023-06-06 11:55:37.012 +03:00 [INF] Content root path: C:\Users\Xiaomi\source\repos\Gymby.Backend\Gymby.WebApi\
2023-06-06 11:55:37.946 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7120/swagger/index.html - -
2023-06-06 11:55:38.546 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7120/swagger/index.html - - - 200 - text/html;charset=utf-8 604.3071ms
2023-06-06 11:55:38.567 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7120/_framework/aspnetcore-browser-refresh.js - -
2023-06-06 11:55:38.574 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7120/_framework/aspnetcore-browser-refresh.js - - - 200 11994 application/javascript;+charset=utf-8 6.9431ms
2023-06-06 11:55:38.607 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7120/_vs/browserLink - -
2023-06-06 11:55:38.638 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7120/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 31.3489ms
2023-06-06 11:55:39.824 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7120/swagger/v1/swagger.json - -
2023-06-06 11:55:40.092 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7120/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 268.1485ms
2023-06-06 12:04:17.223 +03:00 [INF] Executed DbCommand (104ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2023-06-06 12:04:17.397 +03:00 [INF] Executed DbCommand (94ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2023-06-06 12:04:17.591 +03:00 [INF] User profile is available. Using 'C:\Users\Xiaomi\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-06-06 12:04:17.830 +03:00 [INF] Now listening on: https://localhost:7120
2023-06-06 12:04:17.830 +03:00 [INF] Now listening on: http://localhost:5120
2023-06-06 12:04:17.835 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-06-06 12:04:17.836 +03:00 [INF] Hosting environment: Development
2023-06-06 12:04:17.836 +03:00 [INF] Content root path: C:\Users\Xiaomi\source\repos\Gymby.Backend\Gymby.WebApi\
2023-06-06 12:04:18.777 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7120/swagger/index.html - -
2023-06-06 12:04:19.343 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7120/_framework/aspnetcore-browser-refresh.js - -
2023-06-06 12:04:19.351 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7120/_framework/aspnetcore-browser-refresh.js - - - 200 11994 application/javascript;+charset=utf-8 6.8989ms
2023-06-06 12:04:19.351 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7120/swagger/index.html - - - 200 - text/html;charset=utf-8 579.7178ms
2023-06-06 12:04:19.397 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7120/_vs/browserLink - -
2023-06-06 12:04:19.425 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7120/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 28.0246ms
2023-06-06 12:04:20.488 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7120/swagger/v1/swagger.json - -
2023-06-06 12:04:20.754 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7120/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 265.8292ms
2023-06-06 12:10:26.383 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7120/api/diary/exercise/create application/json 190
2023-06-06 12:10:27.719 +03:00 [INF] Gymby Web API Request: CreateProfileCommand "8f517f83-a847-4ccc-8dda-7a57a928d71f" {"UserId":"8f517f83-a847-4ccc-8dda-7a57a928d71f","Email":"kerol.smitt@gmail.com","$type":"CreateProfileCommand"}
2023-06-06 12:10:28.716 +03:00 [INF] Executed DbCommand (160ms) [Parameters=[@__createProfile_UserId_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [p].[Id], [p].[Description], [p].[Email], [p].[FacebookUrl], [p].[FirstName], [p].[InstagramUrl], [p].[IsCoach], [p].[LastName], [p].[PhotoAvatarPath], [p].[TelegramUsername], [p].[UserId], [p].[Username]
FROM [Profile] AS [p]
WHERE [p].[UserId] = @__createProfile_UserId_0
2023-06-06 12:10:28.891 +03:00 [INF] Gymby Web API Request: CreateDiaryCommand "8f517f83-a847-4ccc-8dda-7a57a928d71f" {"UserId":"8f517f83-a847-4ccc-8dda-7a57a928d71f","$type":"CreateDiaryCommand"}
2023-06-06 12:10:29.347 +03:00 [INF] Executed DbCommand (59ms) [Parameters=[@__request_UserId_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [d].[Id], [d].[DiaryId], [d].[Type], [d].[UserId]
FROM [DiaryAccess] AS [d]
WHERE [d].[UserId] = @__request_UserId_0 AND [d].[Type] = 0
2023-06-06 12:10:29.428 +03:00 [INF] Executed DbCommand (59ms) [Parameters=[@__request_UserId_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [p].[Id], [p].[Description], [p].[Email], [p].[FacebookUrl], [p].[FirstName], [p].[InstagramUrl], [p].[IsCoach], [p].[LastName], [p].[PhotoAvatarPath], [p].[TelegramUsername], [p].[UserId], [p].[Username]
FROM [Profile] AS [p]
WHERE [p].[UserId] = @__request_UserId_0
2023-06-06 12:10:29.430 +03:00 [INF] Executing endpoint 'Gymby.WebApi.Controllers.ExercisesController.CreateDiaryExercise (Gymby.WebApi)'
2023-06-06 12:10:29.482 +03:00 [INF] Route matched with {action = "CreateDiaryExercise", controller = "Exercises"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateDiaryExercise(Gymby.WebApi.Models.DiaryExerciseDtos.CreateDiaryExerciseDto) on controller Gymby.WebApi.Controllers.ExercisesController (Gymby.WebApi).
2023-06-06 12:10:29.627 +03:00 [INF] Gymby Web API Request: CreateDiaryExerciseCommand "8f517f83-a847-4ccc-8dda-7a57a928d71f" {"UserId":"8f517f83-a847-4ccc-8dda-7a57a928d71f","DiaryId":null,"ExercisePrototypeId":"5224eb66-74df-4632-a43b-eaf561f33319","ProgramDayId":null,"Date":"2023-06-30T14:29:43.3850000Z","Name":"Иван 2323 прав","$type":"CreateDiaryExerciseCommand"}
2023-06-06 12:10:29.699 +03:00 [INF] Executed DbCommand (59ms) [Parameters=[@__8__locals1_request_UserId_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [d].[Id], [d].[DiaryId], [d].[Type], [d].[UserId]
FROM [DiaryAccess] AS [d]
WHERE [d].[UserId] = @__8__locals1_request_UserId_0 AND [d].[Type] = 0
2023-06-06 12:10:29.765 +03:00 [INF] Executed DbCommand (59ms) [Parameters=[@__diaryAccess_DiaryId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [d].[Id], [d].[CreationDate], [d].[Name]
FROM [Diary] AS [d]
WHERE [d].[Id] = @__diaryAccess_DiaryId_0
2023-06-06 12:10:29.901 +03:00 [INF] Executed DbCommand (60ms) [Parameters=[@__8__locals1_request_ExercisePrototypeId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [e].[Id], [e].[Category], [e].[Description], [e].[Name]
FROM [ExercisePrototype] AS [e]
WHERE [e].[Id] = @__8__locals1_request_ExercisePrototypeId_0
2023-06-06 12:10:30.176 +03:00 [INF] Executed DbCommand (66ms) [Parameters=[@__8__locals1_request_Date_Date_0='?' (DbType = DateTime2), @__diaryAccess_DiaryId_1='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[Date], [t].[DiaryId], [t].[ProgramDayId], [e].[Id], [e].[Date], [e].[DiaryDayId], [e].[ExercisePrototypeId], [e].[Name], [e].[ProgramDayId]
FROM (
    SELECT TOP(1) [d].[Id], [d].[Date], [d].[DiaryId], [d].[ProgramDayId]
    FROM [DiaryDay] AS [d]
    WHERE [d].[Date] = @__8__locals1_request_Date_Date_0 AND [d].[DiaryId] = @__diaryAccess_DiaryId_1
) AS [t]
LEFT JOIN [Exercise] AS [e] ON [t].[Id] = [e].[DiaryDayId]
ORDER BY [t].[Id]
2023-06-06 12:10:30.665 +03:00 [INF] Executed DbCommand (60ms) [Parameters=[@p0='?' (Size = 450), @p1='?' (DbType = DateTime2), @p2='?' (Size = 450), @p3='?' (Size = 450), @p4='?' (Size = 450), @p5='?' (DbType = DateTime2), @p6='?' (Size = 450), @p7='?' (Size = 450), @p8='?' (Size = 150), @p9='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [DiaryDay] ([Id], [Date], [DiaryId], [ProgramDayId])
VALUES (@p0, @p1, @p2, @p3);
INSERT INTO [Exercise] ([Id], [Date], [DiaryDayId], [ExercisePrototypeId], [Name], [ProgramDayId])
VALUES (@p4, @p5, @p6, @p7, @p8, @p9);
2023-06-06 12:10:30.846 +03:00 [INF] Executing OkObjectResult, writing value of type 'Gymby.Application.ViewModels.ExerciseVm'.
2023-06-06 12:10:30.907 +03:00 [INF] Executed action Gymby.WebApi.Controllers.ExercisesController.CreateDiaryExercise (Gymby.WebApi) in 1415.1757ms
2023-06-06 12:10:30.909 +03:00 [INF] Executed endpoint 'Gymby.WebApi.Controllers.ExercisesController.CreateDiaryExercise (Gymby.WebApi)'
2023-06-06 12:10:30.926 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7120/api/diary/exercise/create application/json 190 - 200 - application/json;+charset=utf-8 4542.4625ms
2023-06-06 12:10:58.907 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7120/api/diary/day application/json 60
2023-06-06 12:10:58.924 +03:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenException: IDX10612: Decryption failed. Header.Enc is null or empty, it must be specified.
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.DecryptToken(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2023-06-06 12:10:58.991 +03:00 [INF] Bearer was not authenticated. Failure message: IDX10612: Decryption failed. Header.Enc is null or empty, it must be specified.
2023-06-06 12:10:58.993 +03:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2023-06-06 12:10:59.015 +03:00 [INF] AuthenticationScheme: Bearer was challenged.
2023-06-06 12:10:59.015 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7120/api/diary/day application/json 60 - 401 0 - 107.9545ms
2023-06-06 12:11:23.503 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7120/api/diary/day application/json 60
2023-06-06 12:11:23.512 +03:00 [INF] Gymby Web API Request: CreateProfileCommand "8f517f83-a847-4ccc-8dda-7a57a928d71f" {"UserId":"8f517f83-a847-4ccc-8dda-7a57a928d71f","Email":"kerol.smitt@gmail.com","$type":"CreateProfileCommand"}
2023-06-06 12:11:23.642 +03:00 [INF] Executed DbCommand (59ms) [Parameters=[@__createProfile_UserId_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [p].[Id], [p].[Description], [p].[Email], [p].[FacebookUrl], [p].[FirstName], [p].[InstagramUrl], [p].[IsCoach], [p].[LastName], [p].[PhotoAvatarPath], [p].[TelegramUsername], [p].[UserId], [p].[Username]
FROM [Profile] AS [p]
WHERE [p].[UserId] = @__createProfile_UserId_0
2023-06-06 12:11:23.643 +03:00 [INF] Gymby Web API Request: CreateDiaryCommand "8f517f83-a847-4ccc-8dda-7a57a928d71f" {"UserId":"8f517f83-a847-4ccc-8dda-7a57a928d71f","$type":"CreateDiaryCommand"}
2023-06-06 12:11:23.703 +03:00 [INF] Executed DbCommand (59ms) [Parameters=[@__request_UserId_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [d].[Id], [d].[DiaryId], [d].[Type], [d].[UserId]
FROM [DiaryAccess] AS [d]
WHERE [d].[UserId] = @__request_UserId_0 AND [d].[Type] = 0
2023-06-06 12:11:23.764 +03:00 [INF] Executed DbCommand (60ms) [Parameters=[@__request_UserId_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [p].[Id], [p].[Description], [p].[Email], [p].[FacebookUrl], [p].[FirstName], [p].[InstagramUrl], [p].[IsCoach], [p].[LastName], [p].[PhotoAvatarPath], [p].[TelegramUsername], [p].[UserId], [p].[Username]
FROM [Profile] AS [p]
WHERE [p].[UserId] = @__request_UserId_0
2023-06-06 12:11:23.765 +03:00 [INF] Executing endpoint 'Gymby.WebApi.Controllers.DiariesController.GetDiaryDay (Gymby.WebApi)'
2023-06-06 12:11:23.773 +03:00 [INF] Route matched with {action = "GetDiaryDay", controller = "Diaries"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetDiaryDay(Gymby.WebApi.Models.GetDiaryDayDto) on controller Gymby.WebApi.Controllers.DiariesController (Gymby.WebApi).
2023-06-06 12:11:23.779 +03:00 [INF] Gymby Web API Request: GetDiaryDayCommand "8f517f83-a847-4ccc-8dda-7a57a928d71f" {"UserId":"8f517f83-a847-4ccc-8dda-7a57a928d71f","Date":"2023-06-30T14:29:43.3850000Z","DiaryId":null,"$type":"GetDiaryDayCommand"}
2023-06-06 12:11:23.846 +03:00 [INF] Executed DbCommand (61ms) [Parameters=[@__8__locals1_request_UserId_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [d].[Id], [d].[DiaryId], [d].[Type], [d].[UserId]
FROM [DiaryAccess] AS [d]
WHERE [d].[UserId] = @__8__locals1_request_UserId_0 AND [d].[Type] = 0
2023-06-06 12:11:23.867 +03:00 [WRN] Compiling a query which loads related collections for more than one collection navigation, either via 'Include' or through projection, but no 'QuerySplittingBehavior' has been configured. By default, Entity Framework will use 'QuerySplittingBehavior.SingleQuery', which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))'.
2023-06-06 12:11:23.930 +03:00 [INF] Executed DbCommand (59ms) [Parameters=[@__diaryAccess_DiaryId_0='?' (Size = 450), @__8__locals1_request_Date_Date_1='?' (DbType = DateTime2)], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[Date], [t].[DiaryId], [t].[ProgramDayId], [t0].[Id], [t0].[Date], [t0].[DiaryDayId], [t0].[ExercisePrototypeId], [t0].[Name], [t0].[ProgramDayId], [t0].[Id0], [t0].[CreationDate], [t0].[ExerciseId], [t0].[IsDone], [t0].[Repeats], [t0].[Weight]
FROM (
    SELECT TOP(1) [d].[Id], [d].[Date], [d].[DiaryId], [d].[ProgramDayId]
    FROM [DiaryDay] AS [d]
    WHERE [d].[DiaryId] = @__diaryAccess_DiaryId_0 AND [d].[Date] = @__8__locals1_request_Date_Date_1
) AS [t]
LEFT JOIN (
    SELECT [e].[Id], [e].[Date], [e].[DiaryDayId], [e].[ExercisePrototypeId], [e].[Name], [e].[ProgramDayId], [a].[Id] AS [Id0], [a].[CreationDate], [a].[ExerciseId], [a].[IsDone], [a].[Repeats], [a].[Weight]
    FROM [Exercise] AS [e]
    LEFT JOIN [Approach] AS [a] ON [e].[Id] = [a].[ExerciseId]
) AS [t0] ON [t].[Id] = [t0].[DiaryDayId]
ORDER BY [t].[Id], [t0].[Id]
2023-06-06 12:11:23.947 +03:00 [INF] Executing OkObjectResult, writing value of type 'Gymby.Application.ViewModels.DiaryDayVm'.
2023-06-06 12:11:23.952 +03:00 [INF] Executed action Gymby.WebApi.Controllers.DiariesController.GetDiaryDay (Gymby.WebApi) in 178.2176ms
2023-06-06 12:11:23.952 +03:00 [INF] Executed endpoint 'Gymby.WebApi.Controllers.DiariesController.GetDiaryDay (Gymby.WebApi)'
2023-06-06 12:11:23.952 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7120/api/diary/day application/json 60 - 200 - application/json;+charset=utf-8 449.4469ms
